<?php

return [
    'reset' => 'Ваш пароль был обновлен!',
    'sent' => 'Мы отправили ссылку для обновления пароля на ваш e-mail!',
    'token' => 'Этот токен для обновления пароля неверный.',
    'user' => "Мы не можем найти юзера с таким же e-mail.",
];
